\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Software Testing 2022/23 Portfolio}
\author{Matthew Davidson}

\begin{document}
\maketitle

\section{Outline of the Software Being Tested}
The software I will be testing is from my Informatics Large Practical project. This software (called PizzaDronz) is an online pizza ordering system that uses drones to deliver pizza to students who are in Appleton Tower. The path the drone takes must avoid designated no fly zones which are usually open areas in which students tend to gather.
The purpose of these no fly zones is to prevent collisions (with people) if the drone's hardware fails or the pizza boxes weren't correctly attached to the drone.
The data for the no fly zones, restaurants and orders is retrieved from a central server which provides \texttt{.json} and \texttt{.geojson} files.
The program then uses this data to construct a visibility graph of all of the restaurant locations and Appleton Tower.
This graph is used to path find from Appleton Tower to each of the restaurants. Each of these paths is then approximated as the drone is only allowed to move a certain distance in each of the cardinal directions.


\section{Learning Outcomes}
\begin{enumerate}
%---------LO 1------------------------------------------
\item \textbf{Analyze requirements to determine appropriate testing strategies} \marginpar{[20\%]}
\begin{enumerate}
  \item \textbf{Range of requirements, functional requirements, measurable quality attributes, qualitative requirements}

    see \texttt{requirements.pdf}
\item \textbf{Level of requirements, system, integration, unit}

  see \texttt{requirements.pdf}
\item \textbf{Identifying test approach for chosen attributes}
    
I chose to test my project after having performed the design and implementation activities. 

\item \textbf{Assess the appropriateness of your chosen testing approach}

Ultimately this was an appropriate testing approach, as the specification had already been given to me and it was just a case of choosing how I wanted to structure the system and implement it. The chosen approach worked sufficiently however I think that choosing a test driven development approach may haveallowed me to be more productive as it allows me to measure my progress more readily and set deadlines accordingly.

However due to the constrained time I had on this project, it may not have been feasible to write tests beforehand, as finishing the implementation was a higher priority than the overall correctness. Writing tests after completion of the implementation allowed me to prioritise the most important functionality of the system and test that first, then move on to the less important parts once I was happy.

\end{enumerate}
%---------LO 2------------------------------------------
\item \textbf{Design and implement comprehensive test plans with instrumented code} \marginpar{[20\%]}
\begin{enumerate}
\item \textbf{Construction of the test plan}
\item \textbf{Evaluation of the quality of the test plan}
\item \textbf{Instrumentation of the code}
\item \textbf{Evaluation of the instrumentation}
\end{enumerate}
%---------LO 3------------------------------------------
\item \textbf{Apply a wide variety of testing techniques and compute test coverage and yield according to a variety of criteria} \marginpar{[default 20\%]}
\begin{enumerate}
\item\textbf{Range of techniques}
\item\textbf{Evaluation criteria for the adequacy of the testing}
\item \textbf{Results of testing}
\item \textbf{Evaluation of the results}
\end{enumerate}
%---------LO 4------------------------------------------
\item \textbf{Evaluate the limitations of a given testing process, using statistical methods where appropriate, and summarise outcomes} \marginpar{[default 20\%]}
\begin{enumerate}
\item \textbf{Identifying gaps and omissions in the testing process}
\item \textbf{Identifying target coverage/performance levels for the different testing procedures} 
\item \textbf{Discussing how the testing carried out compares with the target levels}
\item \textbf{Discussion of what would be necessary to achieve the target level}
\end{enumerate}
%---------LO 5------------------------------------------
\item \textbf{Conduct reviews, inspections, and design and implement automated testing processes} \marginpar{[default 20\%]}
\begin{enumerate}
\item \textbf{Identify and apply review criteria to selected parts of the code and identify issues in the code}
\item \textbf{Construct an appropriate CI pipeline for the software}
\item\textbf{Automate some aspects of the testing}
\item \textbf{Demonstrate the CI pipeline functions as expected}
\end{enumerate}
\end{enumerate}
\end{document}
