\documentclass{article}
\title{PizzaDronz Requirements Document}
\author{Matthew Davidson}

\begin{document}
\maketitle


\section{Functional Requirements}

\begin{center}
  \begin{tabular}{ |c|p{6cm}|c|p{4cm}| } 
 \hline
  ID & Requirement & Priority & Comments\\
\hline \hline
  F1 & 
The system shall generate a series of paths that don't enter "no fly zones"
  & high & \\
\hline
  F2 & The system shall correctly validate customer's card details 
    & high & Card number, expiry date and CVV\\ 
 \hline
  F3 & The system shall generate a series of paths that total less than 2000 moves
    & high & \\ 
 \hline
  F4 & The system shall generate three files containing the paths taken for the day given when executing the program
    & high & one containing the orders placed/delivered, one with the paths in a \texttt{.geojson} format and one with the paths in a \texttt{.json} format\\
 \hline
  F5 & The system shall always exit after generating a flight path for a given day 
    & high & \\
 \hline
  F6 & The visibility graph shall always be correctly generated
    & high & part of the pathfinding subsystem \\
 \hline
  F7 & The card verification subsystem shall correctly validate expiry dates
    & high & \\
 \hline
  F8 & The card verification subsystem shall correctly validate card numbers
    & high & just checking length, not performing the luhn algorithm\\
 \hline
  F9 & The card verification subsystem shall correctly validate a card's CVV number
    & high & just checking length\\
 \hline
    \vdots & & \vdots & \vdots \\
  \hline
\end{tabular}
\end{center}

\section{Qualitative Requirements}
\begin{center}
  \begin{tabular}{ |c|p{6cm}|c|p{4cm}| } 
 \hline
  ID & Requirement & Priority & Comments\\
\hline \hline
  Q1 & The system shall generate the necessary paths in under 2 minutes & high & \\
 \hline
  Q2 & The system shall generate a valid path if a valid path exists & medium & \\
 \hline
  Q3 & The system shall be available 95\% of the time & medium & \\
 \hline
  Q4 & The system shall use no more than 4GB of system memory & low & \\
 \hline
 \vdots & & \vdots & \vdots \\
 \hline
\end{tabular}
\end{center}

\section{Test Approach for chosen attributes}
\begin{center}
  \begin{tabular}{|c|p{12cm}|}
    \hline
    ID & Test Approach\\
    \hline
    \hline
    F1 & Take the generated flight path and ensure that none of the moves generated cross the edge of a no fly zone\\
    \hline
    F2 & This shall be verified by testing \textit{F7}, \textit{F8} and \textit{F9}\\
    \hline
    F3 & Take the output file and count the number of moves taken. This should always be under 2000\\
    \hline
    F4 & Check that three unique files are created after running the program, all with different contents also\\
    \hline
    F5 & Verify that the program terminates after passing in valid input data\\
    \hline
    F6 & Hard to verify for all instances, potential approach is to just create a few test cases (including some edge cases) and check that these are handled correctly\\
    \hline
    F7 & l\\
    \hline
    F8 & l\\
    \hline
    Q1 & l\\
    \hline
    Q2 & l\\
    \hline
    Q3 & l\\
    \hline
    Q4 & l\\
    \hline
  \end{tabular}
\end{center}
\end{document}
