\documentclass{article}
\title{PizzaDronz Requirements Document}
\author{Matthew Davidson}

\begin{document}
\maketitle


\section{Functional Requirements}

\begin{center}
  \begin{tabular}{ |c|p{7cm}|c|p{3cm}| } 
 \hline
  ID & Requirement & Priority & Comments\\
\hline \hline
  1 & 
The system shall generate a series of paths that don't enter "no fly zones"
  & high & \\
\hline
  2 & The system shall correctly validate customer's card details 
    & high & Card number, expiry date and CVV\\ 
 \hline
  3 & The system shall generate a series of paths that total less than 2000 moves
    & high & \\ 
 \hline
  4 & The system shall generate a file containing the paths taken for the day given when executing the program
    & high & \\
 \hline
    \vdots & & \vdots & \vdots \\
  \hline
\end{tabular}
\end{center}

\section{Qualitative Requirements}
\begin{center}
  \begin{tabular}{ |c|p{7cm}|c|p{3cm}| } 
 \hline
  ID & Requirement & Priority & Comments\\
\hline \hline
  1 &  &  & \\
 \hline
  2 &  &  & \\
 \hline
  3 &  &  & \\
 \hline
  4 &  &  & \\
 \hline
 \vdots & & \vdots & \vdots \\
 \hline
\end{tabular}
\end{center}
\end{document}
